/*结构体指针*/
/* 指针 可以 指向 一个结构体,  定义形式 一般为:
struct 结构体名 *变量名;

获取结构体成员:
通过 结构体指针 可以 获取 结构体成员 , 一般形式 
第一种方法:(*pointer).memberName;      .的优先级高于*,所以 ()是必要不可缺少的;  没有() 含义是 *(pointer.numberName)  含义错误
第二种方法: pointer->memberName;     ->是新的运算符 , 一般采用这种写法  通过结构体指针直接取得结构体成员；这也是->在C语言中的唯一用途 */

// 实例
struct stu{
	char *name ;    //姓名
	int num;		//学号
	int age;		//年龄
	char group;		//所在小组
	float score;	//成绩
}std1 = {"Tom",12,18,'A',136.5};


/*
结构体变量名  与 数组名 不同 ;
数组名  可以在 表达式中 转换为  数组指针 ;  
结构体变量名  在任何表达式中 都是 整个集合 本身, 若想取得  结构体变量的地址, 需在前面 添加 &, 所以 如果要 赋值, 语句为 

struct stu *pstu = &stu1;
不可 按照 数组方式编写 
struct stu *pstu = stu1;  //  语句含义 错误

*/
